┌─────────────────────────────────────────────────────┐
│                    MAIN SCRIPT                      │
│                                                     │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  │
│  │  Scrape     │  │  Weather    │  │  Static     │  │
│  │  Function   │  │  API Call   │  │  Function   │  │
│  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  │
│         │                │                │         │
│  ┌──────▼──────┐  ┌──────▼──────┐  ┌──────▼──────┐  │
│  │ Statista    │  │ Open-Meteo  │  │ Local CSV   │  │
│  │ Website     │  │ API         │  │ Files       │  │
│  └──────┬──────┘  └──────┬──────┘  └──────┬──────┘  │
│         │                │                │         │
│  ┌──────▼──────┐  ┌──────▼──────┐  ┌──────▼──────┐  │
│  │ CO2 Data    │  │ Weather     │  │ Console     │  │
│  │ (CSV)       │  │ Data (JSON) │  │ Output      │  │
│  └─────────────┘  └─────────────┘  └─────────────┘  │
└─────────────────────────────────────────────────────┘